\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-simple_lib}{{}{1}{}{section*.3}{}}
\newlabel{index:simple_lib.impact_parameter}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{1}{paragraph*.6}}
\newlabel{index:simple_lib.inclination}{{}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.9}}
\newlabel{index:simple_lib.semimajor_axis}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{2}{paragraph*.11}}
\newlabel{index:simple_lib.transit_depth}{{}{2}{}{section*.12}{}}
\newlabel{index:simple_lib.transit_duration}{{}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{5}{Indices and tables}{chapter.1}{}}
\newlabel{index:welcome-to-simple-s-documentation}{{1}{5}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.15}}
