<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model module &mdash; SIMPLE 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SIMPLE 0.1.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SIMPLE 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<p>Base class for constructing models for approximate bayesian computing
and various uses limited only by the user&#8217;s imagination.</p>
<p>WARNING!! Not meant for direct use! You must implement your own model as a
subclass and override the all following methods:</p>
<ul class="simple">
<li>Model.draw_theta</li>
<li>Model.generate_data</li>
<li>Model.summary_stats</li>
<li>Model.distance_function</li>
</ul>
<dl class="class">
<dt id="model.Model">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">Model</tt><a class="reference internal" href="_modules/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="model.Model.distance_function">
<tt class="descname">distance_function</tt><big>(</big><em>summary_stats</em>, <em>summary_stats_synth</em><big>)</big><a class="reference internal" href="_modules/model.html#Model.distance_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.distance_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub-classable method for computing a distance function.</p>
<p>This method should return a distance D of for comparing to the
acceptance tolerance (epsilon) taking two array-like iterables of
summary statistics as an argument (nominally the observed summary
statistics and .</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.draw_theta">
<tt class="descname">draw_theta</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/model.html#Model.draw_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.draw_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub-classable method for drawing from a prior distribution.</p>
<p>This method should return an array-like iterable that is a vector of
proposed model parameters from your prior distribution.</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.generate_data">
<tt class="descname">generate_data</tt><big>(</big><em>theta</em><big>)</big><a class="reference internal" href="_modules/model.html#Model.generate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub-classable method for generating synthetic data sets from forward
model.</p>
<p>This method should return an array/matrix/table of simulated data
taking vector theta as an argument.</p>
</dd></dl>

<dl class="method">
<dt id="model.Model.summary_stats">
<tt class="descname">summary_stats</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/model.html#Model.summary_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model.Model.summary_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Sub-classable method for computing summary statistics.</p>
<p>This method should return an array-like iterable of summary statistics
taking an array/matrix/table as an argument.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">SIMPLE 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Robert C. Morehead.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>